===========================================================
EXPRESS 5 + TYPESCRIPT SETUP GUIDE (ESM VERSION)
===========================================================

1. INITIALIZE PROJECT
-----------------------------------------------------------
Run this to create a package.json:
    npm init -y

2. INSTALL DEPENDENCIES
-----------------------------------------------------------
Main App:
    npm install express

Development Tools (TypeScript, Types, and TSX):
    npm install --save-dev typescript @types/express @types/node tsx

3. CONFIGURE PACKAGE.JSON
-----------------------------------------------------------
Open package.json and ensure these fields are set:

Add "type": "module" below the license line.
B. Update the "scripts" section.

It should look like this:
{
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  }
}

4. INITIALIZE TYPESCRIPT
-----------------------------------------------------------
Generate the config file:
    npx tsc --init

(Copy the tsconfig.json from this project)

5. CREATE THE ENTRY POINT
-----------------------------------------------------------
1. Create a folder named 'src'.
2. Inside 'src', create a file named 'index.ts'.
3. Paste this basic boilerplate:

    import express from 'express';

    const app = express();
    const PORT = 3000;

    app.get('/', (req, res) => {
      res.send('Server is running with Express 5 and TypeScript!');
    });

    app.listen(PORT, () => {
      console.log(`Server: http://localhost:${PORT}`);
    });

6. RUN THE APP
-----------------------------------------------------------
For development (with auto-reload):
    npm run dev

For production (build and run):
    npm run build
    npm run start
===========================================================